"""
Блок Easy:
    1. Написать простую функцию, которая на вход принимает строку ('test') и целое число (3),
    а возвращает строку вида 'testTESTtest' - исходную строку, умноженную на 3, в разном регистре.

    2. Записать эту функцию в произвольную переменную. Напечатать эту переменную на экран. Что вы видите?

    3. Вызвать функцию суммирования через переменную, в которую вы только что её записали.
"""


# 1. Написать простую функцию, которая на вход принимает строку ('test') и целое число (3),
# а возвращает строку вида 'testTESTtest' - исходную строку, умноженную на 3, в разном регистре.
def string_multiplier(string: str, multiplier: int) -> str:
    result = ''
    for i in range(multiplier):
        if i % 2 != 0:
            result += string.upper()
        else:
            result += string
    return result


if __name__ == '__main__':
    # 2. Записать эту функцию в произвольную переменную. Напечатать эту переменную на экран. Что вы видите?
    func_object = string_multiplier
    print(func_object)  # Адрес в пямяти по которому расположена функция <function string_multiplier at 0x0.....>

    # 3. Вызвать функцию суммирования через переменную, в которую вы только что её записали.
    print(func_object('test', 3))
